<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Transcribed Sanity Valve{% endblock title %}</title>

  <style>
    body {
      max-width: 50em;
      font-family: sans-serif;
      margin: 0 auto;
      padding: 0 2vw;
      background-color: #eee;
      color: #111;
    }

    a[href] { color: #2a2; }
    a[href]:hover { color: #111; }

    ul, ol {
      padding-left: 1.5em;
    }

    pre {
      white-space: pre-wrap;
    }

    section {
      position: relative;
    }

    section > h3:first-child {
      position: sticky;
      top: 0;
      padding-top: .2em;
    }

    section > h3:first-child::before {
      position: absolute;
      top: 0;
      left: 0;
      content: " ";
      width: 100%;
      height: 3em;
      background: linear-gradient(#eee, #eee0);
      z-index: -1;
      pointer-events: none;
    }

    footer {
      padding: 2em 0;
      text-align: center;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #111;
        color: #eee;
      }
      a[href] { color: #6d6; }
      a[href]:hover { color: #eee; }
      section > h3:first-child::before {
        background: linear-gradient(#111, #1110);
      }
    }

  </style>
</head>
<body>
  {% block body %}
  {% endblock body %}

  <footer>
    <p>a <a href="https://vscary.co">Very Scary Scenario</a> production</p>
    <p><a href="https://github.com/very-scary-scenario/transcribed-sanity-valve/">contributions welcome</a></p>
  </footer>
</body>
